##### Идеи #####
################
# В игре есть карта, с несколькими локациями: дом, спортзал, магазин, автодилер, гараж, заправка, работа, банк.

### Прокачка навыков - в спортзале ###
# Прокачка навыков находится в спортзале. Навыки можно прокачивать за шаги: 1к/2к/3/4к/5к/...+ за каждый навык.
# Каждая единица навыка - это коэффициент. Изначально коэффициент 1.00.
# Каждая единица прокачки навыка дает + 0.01 к коэффициенту.
# Так же коэффициент можно увеличивать за счёт вещей в инвентаре, найденных артефактов в приключениях,
# за счёт погоды, и в разных приключениях будут разные коэффициенты.

##### Характеристики персонажа #####
# - Выносливость. Добавляет + 1 % пройденных шагов за день.
# - Энергия. Добавляет + 1 энергии.
# - (Без названия) Уменьшает время на рабочем месте
# + Ускоряет восстановление энергии (реализовано через speed_skill)

# - Механика. Добавляет +1 к навыку, +1 % меньшему износу вещей, +1 % шанса на ремонт вещи, +10% ЗП
# Механика нужна для открытия определенных механических вещей в игре. Возможности чинить транспорт и технику.
# - IT Технологии. Добавляет +1 навыку, 1% меньшему износу электронных вещей, +1% шанса на ремонт электройнной вещи, +10% ЗП
# IT Технологии нужны для возможности удаленной работы. Возможности использовать различные электронные устройства

# - Навык ходьбы по горной местности
# - Навык ходьбы по равнинной местности
# - Навык ходьбы по лесу
# - Навык ходьбы по болоту
# - Навык ходьбы по снегу
# - Навык ходьбы по льду
# - Навык ходьбы по песку
# - Навык ходьбы по камням
# - Навык лазить по горам и камням (Нужен для преодоления определенной месности)

# - Навык экономии сил в походе. +0.01% кол-ву пройденных шагов в путешествии
# - Навык логистики в походе. -0.01% общей длины маршрута. -1% вероятности заблудится на маршруте.

# - Удача. Добавляет % к выпадению события. Так же добавляет % к удачному результату
# - Кулинария. Добавляет возможность готовить различную еду как дома, так и в походе.
# - Рыбалка. Возможность ловить рыбу в походе и на озере в центральной локации.
# - Экономная езда на транспорте. +1 ед. -1% расхода топлива
# - Спокойная езда на транспорте. +1 ед. -1% расхода енергии на поездку
# - Логистика при езде между локациями -1% вероятности заблудится по дороге на транспорте

# - Шаги потраченные на работу (каждые 100к) + 1% к экономии шагов при работе.


### Таблица Прокачка навыков ###
# 1 lvl - 1к шагов - 5 энергии - 10 money - 5 минут
# 2 lvl - 2к шагов - 10 энергии - 20 money - 15 минут
# 3 lvl - 3к шагов - 15 энергии - 30 money - 30 минут
# 4 lvl - 4к шагов - 20 энергии - 40 money - 60 минут
# 5 lvl - 5к шагов - 25 энергии - 50 money - 2 часа (120 минут)
# 6 lvl - 6к шагов - 30 энергии - 100 money - 4 часа (240 минут)
# 7 lvl - 7к шагов - 35 энергии - 150 money - 8 часов (480 минут)
# 8 lvl - 8к шагов - 40 энергии - 200 money - 12 часов (720 минут)
# 9 lvl - 9к шагов - 45 энергии - 250 money - 16 часов (960 минут)
# 10 lvl - 10к шагов - 50 энергии - 300 money - 20 часов (1200 минут)
# 11 lvl - 11к шагов - 55 энергии - 500 money - 24 часа (1440 минут)
# 12 lvl - 12к шагов - 60 энергии - 750 money - 28 часов (1680 минут)
# 13 lvl - 13к шагов - 65 энергии - ??? money - 32 часа (1920 минут)
# 14 lvl - 14к шагов - 70 энергии - ??? money - 36 часов (2160 минут)
# 15 lvl - 15к шагов - 75 энергии - ??? money - 40 часов (2400 минут)


# Навыки прокачиваются от частоты их использования. Прошел n шагов по асфальту или песку +0.01%.


### Lvl-up система ###
# Персонаж получает Exp и Lvl-up от кол-ва потраченных шагов в игре.
# Уровни влияют на вещи, которые может носить персонаж. Так же на локации, которые ему открыты.
# За каждый новый lvl можно тратить + 1 очко в навыки персонажа
# 1 потраченный шаг = 1 Exp

## Таблица Lvl ##
# 1 lvl - потратить - 10к шагов
# 2 lvl - потратить - 20к шагов
# 3 lvl - потратить - 50к шагов
# 4 lvl - потратить - 100к шагов
# 5 lvl - потратить - 250к шагов
# 6 lvl - потратить - 500к шагов
# 7 lvl - потратить - 750к шагов
# 8 lvl - потратить - 1ккк шагов
# 9 lvl - потратить - 1.250ккк шагов (???) (Скорее всего логику после 1ккк нужно изменить, и добавлять не 250к, а 250к + 50к, 250к + 50к + 50к)
# 10 lvl - потратить - 1.5ккк шагов (???)
# ??? - Нужно подумать или для баланса каждый новый lvl-up за 250к шагов.

# Шаги. Кол-во шагов, которые можно тратить на прокачку или приключения. + 0.00 за 1 лвл прокачки.
# Энергия. Кол-во энергии можно прокачивать в спортзале за шаги.
# Энергия нужна для перемещения между локациями, для работы, что бы собираться, прокачивать навыки. + 1 ед. энергии за 1 лвл
# Выносливость к холоду
# Выносливость к теплу
# Сила. Влияет на то, сколько персонаж может переносить предметов. +1 силы = +1 кг.
# Навык ходьбы по разной местности: горная, равнинная, болото, лес, снег,

# Шаги - на кол-во шагов будет влиять коэффициент бонусов от оборудования, его износа, веса рюкзака.

# Изначально строения находятся в режиме строительства.
# Строения открываются после внесения n кол-ва шагов или золотой валюты:
# 0. Дом - изначально открыт
# 0. Банк
# 1. Работа
# 2. Спортзал
# 3. Приключения
# 4. Магазин
# 5. Гараж
# 6. Автодилер


### Дом ###
# Дома можно ставить шкафы для одежды и тумбочки для вещей
# На кухне можно приготовить еду, чтобы восстановить энергию, и получить другие бонусы.
# На кухне можно приготовить сублимированную еду для походов.
# Возможно гараж в будущем нужно будет перенести в Дом (?)


### Работа ###
# На работе можно зарабатывать деньги в $
# Изначально работа будет обычная работа.
# Потом можно будет удаленно работать, для этого нужно будет купить ноутбук, и выучить навыки.
# Список работ: Сторож, Завод, Курьер (пешком, велосипед, самокат, машина)

### Таблица вакансий ###
# + Сторож - 2 $              (🏃: 200 + 🔋: 4) (Без навыков)
# + Завод - 5 $               (🏃: 500 + 🔋: 10) (Без навыков)
# + Курьер (пешком) - 10 $    (🏃: 1000 + 🔋: 10) (Без навыков)
# + Экспедитор - 50 $ (🏃: 5000 + 🔋: 30) ()
# (Не придумал название) - 100 $    (🏃: 10к + 🔋: 50) (Стамина: 10, Энергия: 10, Механика: 10, ИТ: 10)


### Магазин ###
# В магазине можно покупать разное оборудование и инвентарь для путешествий.
# Раздел аптеки: (Различные медикаменты)
# Покупка еды, для путешествий, и что бы восстанавливать запас эгергии
# Экипировка: обувь, штаны, куртка, перчатки, ожерелье, кольца, рюкзак разного объема, палатка, спальник;
# Ожерелье можно купить только на вершине горы.
# Емкости для воды и еды, средства для приготовления еды и напитков.
# PowerBank и различные электронные устройства для походов: телефон, навигатор, фонарик.
# Экипировка поделена на несколько грейдов C, B, A, S, S+
# Простые вещи можно покупать в магазине, а более редкие, эпические или бижутерию, нужно добывать в походах.

## Обувь: ##
# Кеды:
# C-Grade: + 1 % шагов (Цена: 25 $ / Прочность: 1.000.000 шагов).
# B-Grade: + 2 % шагов (Цена: 50 $ / Прочность: 1.000.000 шагов).
# A-Grade: + 3 % шагов (Цена: 100 $ / Прочность: 1.000.000 шагов).

## Кроссовки: ##
# C-Grade: + 4 % шагов + бонус
# B-Grade: + 5 % шагов + бонус
# A-Grade: + 6 % шагов + бонус

## Энергетические напитки + Еда + Сублимированная еда:
# Чизбургер: + 5 энергии мгновенно (Цена: 2 $).
# Кофе: Восстанавливает + 25 энергии мгновенно. (Цена: 5 $).
# Энергетический напиток: Добавляет + 25 макс.энергии на 8 часов. (Цена: 25 $).
# Таблетка кофеина: + 5% шагов на протяжении дня. (В день можно использовать только 1 таблетку. Побочный эффект - 10% макс. энергии на следующий день.).


### Банк ###
# В банке можно обменять шаги на золотую валюту.
# Возможно, брать кредит на путешествие и на покупки.


### Приключения ###
# Приключения могут быть как короткими, так и длинными на несколько дней. 1-3, 3-7.
# Нужно сделать переменную, в которой будут сохранятся "Прошел" или "Не прошел" приключение.

## Приключения - Прогулка вокруг озера ##
# Легкая - 2500 шагов (30 минут) (Награда: Кулон: C-Grade (??? %), B-Grade (??? %))
# Средняя - 5000 шагов (1 час) (Награда: Кулон: B-Grade (??? %), A-Grade (??? %))
# Тяжелая - 10.000 шагов (2 часа) (Награда: Кулон: A-Grade (??? %), S-Grade (??? %))
# HardCore - 20.000 шагов (5 часов) (Награда: Кулон: S-Grade (??? %), S+-Grade (??? %))

## Приключения - Карпаты ##
# Подняться на Говерлу. Возможно, нужно несколько разных маршрутов. С разной сложностью, и разными ивентами.
# Для прохождения нужна экипировка + определенное кол-во навыков
# Чтобы добраться в локацию, нужно иметь транспорт. Поездка на локацию занимает время. + Прохождение локации занимает время.


### Транспорт ###
# В зависимости от транспорта, будет тратится различное кол-во шагов и энергии, для перехода между локациями
# Затраты на перемещение между локациями:
# Шаги:
# Пешком: 500, Велосипед: 250, Скутер: 100, Кемпер: 150, Машина: 50.
# Энергия:
# Пешком: 20, Велосипед: 10, Скутер: 5, Кемпер: 10, Машина: 2
# Транспорт можно купить у дилера: велосипед, скутер, машина, кемпер.
# Для разных приключений нужен будет свой транспорт
# На кемпере можно будет поехать в особый тип приключения, на несколько дней
# Самолет для перелета в другой регион
# На транспорт можно вешать различные багажники и боксы на крышу.


### Гараж ###
# В гараже можно починить транспорт
# Сделать различные улучшения, либо тюнинг
# Собраться в дорогу
# Заправку можно реализовать и в гараже, так же как и зарядку транспорта электричеством.


### Заправка ###
# На заправке можно заправить транспорт


### Маленькие идеи и улучшения ###
# Добавить отображение иконки локации при отображении места нахождения.
# Добавить локацию Center, в которой удобно стартовать, и видно все остальные локации, в которые можно перейти
# Добавить общую статистику по потраченным шагам

### Еда и Вода ###
# Стоит подумать о том, или есть смысл добавить еду и воду к игровым механикам.
# К примеру в 1 час реального времени расходуется 1 эд. воды и еды. И их со временем нужно пополнять.
# Если запас воды и еды 0. То, персонаж не может пойти в приключение или устроится на работу выше 0 лвл ("Сторож").
# Так же запас воды и еды будет расходоваться во время приключений.
