##### Идеи #####
################
# В игре есть карта, с несколькими локациями: дом, спортзал, магазин, автодилер, гараж, заправка, работа, банк.

### Прокачка навыков - в спортзале ###
# Прокачка навыков находится в спортзале. Навыки можно прокачивать за шаги: 1к/2к/3/4к/5к/...+ за каждый навык.
# Каждая эдиница навыка - это коэффициент. Изначально коэффициент 1.00.
# Каждая эдиница прокачки навыка дает + 0.01 в коэффициенту.
# Так же коэффициент можно увеличивать за счёт вещей в инвентаре, найденых артефактов в приключениях,
# за счёт погоды, и в разных приключениях будут разные коэффициенты.

##### Характеристики персонажа #####
# - Выносливость. Добаляет + 0.01 % пройденых шагов за день.
# - Энергия. Доблавяет + 5 энергии.

# - Механика. Добавляет +1 к навыку, +1 % меньшему износу вещей, +1 % шанса на ремонт вещи, +10% ЗП
# Механика нужна для открытия определенных механических вещей в игре. Возможности чинить транспорт и технику.
# - IT Технологии. Добавляет +1 навыку, 1% меньшему износу электронных вещей, +1% шанса на ремонт электройнной вещи, +10% ЗП
# IT Технологии нужны для возможности удаленной работы. Возможности использовать различные электронные устройства

# - Сопротивляемость к холоду
# - Сопротивляемость к жаре

# - Навык ходьбы по горной местности
# - Навык ходьбы по равнинной местности
# - Навык ходьбы по лесу
# - Навык ходьбы по болоту
# - Навык ходьбы по снегу
# - Навык ходьбы по льду
# - Навык ходьбы по песку
# - Навык ходьбы по камням
# - Навык лазить по горам и камням (Нужен для преодоления определенной месности)

# - Навык экономии сил в походе. +0.01% кол-ву пройденых шагов в путешествии
# - Навык логистики в походе. -0.01% общей длины маршрута. -1% вероятности заблудится на маршруте.

# - Удача. Добавляет % к выпадению события. Так же добавляет % к удачному результату
# - Кулинария. Добавляет возможность готовить различную еду как дома, так и в походе.
# - Рыбалка. Возможность ловить рыбу в походе и на озере в центральной локации.
# - Экономная езда на транспорте. +1 ед. -1% расхода топлива
# - Спокойная езда на транспорте. +1 ед. -1% расхода енергии на поездку
# - Логистика при езде между локациями -1% вероятности заблудится по дороге на транспорте

# - Шаги потраченные на работу (каждые 100к) + 1% к экономии шагов при работе.


### Таблица Прокачка навыков ###
# 1 lvl - 1к шагов - 5 энергии - 5 минут
# 2 lvl - 2к шагов - 10 энергии - 15 минут
# 3 lvl - 3к шагов - 15 энергии - 30 минут
# 4 lvl - 4к шагов - 20 энергии - 60 минут
# 5 lvl - 5к шагов - 25 энергии - 2 часа (120 минут)
# 6 lvl - 6к шагов - 30 энергии - 4 часа (240 минут)
# 7 lvl - 7к шагов - 35 энергии - 8 часов (480 минут)
# 8 lvl - 8к шагов - 40 энергии - 12 часов (720 минут)
# 9 lvl - 9к шагов - 45 энергии - 16 часов (960 минут)
# 10 lvl - 10к шагов - 50 энергии - 20 часов (1200 минут)

# Навыки прокачиваются от частоты их использования. Прошел n шагов по асфальту или песку +0.01%.


# Шаги. Кол-во шагов, которые можно тратить на прокачку или приключения. + 0.00 за 1 лвл прокачки.
# Энергия. Кол-во энергии можно прокачивать в спортзале за шаги.
# Энергия нужна для перемещения между локациями, для работы, что бы собираться, прокачивать навыки. + 1 ед. энеркии за 1 лвл
# Выносливость к холоду
# Выносливость к теплу
# Навык ходьбы по разной местности: горная, равнинная, болото, лес, снег,

# Шаги - на кол-во шагов будет влиять коефициент бонусов от оборудования, его износа, веса рюкзака.

# Изначально строения находятся в режиме строительства.
# Строения открываются после внесения n кол-ва шагов или золотой валюты:
# 0. Дом - изначально открыт
# 0. Банк - изначально открыт
# 1. Работа
# 2. Спортзал
# 3. Приключения
# 4. Магазин
# 5. Гараж
# 6. Автодилер


### Дом ###
# Пока не придумал, что можно делать в домашней локации.


### Работа ###
# На работе можно зарабатывать деньги в $
# Изначально работа будет обычная работа.
# Потом можно будет удаленно работать, для этого нужно будет купить ноутбук, и выучить навыки.
# Список работ: Сторож, Завод, Курьер (пешком, велосипед, самокат, машина)

### Таблица вакансий ###
# Сторож - 2 $              (🏃: 200 + 🔋: 4) (Без навыков)
# Завод - 4 $               (🏃: 500 + 🔋: 10) (Без навыков)
# Курьер (пешком) - 10 $    (🏃: 1000 + 🔋: 10) (Без навыков)


### Магазин ###
# В магазине можно покупать разное оборудовае и инвентарь для путешествий.
# Покупка еды, для потушествий, и что бы восстанавливать запас эгергии
# Экипировка: обувь, штаны, куртка, перчатки, рюкзак разного объема


### Банк ###
# В банке можно обменять шаги на золотую валюту.
# Возможно, брать кредит на путешествие и на покупки.


### Приключения ###
# Приключения могут быть как короткими, так и длинными на несколько дней. 1-3, 3-7.


### Транспорт ###
# В зависимости от транспорта, будет тратится различное кол-во шагов и энергии, для перехода между локациями
# Затраты на перемещение между локациями:
# Шаги:
# Пешком: 500, Велосипед: 250, Скутер: 100, Кемпер: 150, Машина: 50.
# Энергия:
# Пешком: 20, Велосипед: 10, Скутер: 5, Кемпер: 10, Машина: 2
# Транспорт можно купить у дилера: велосипед, скутер, машина, кемпер.
# Для разных приключений нужен будет свой транспорт
# На кемпере можно будет поехать в особый тип приключения, на несколько дней
# Самолет для перелета в другой регион
# На транспорт можно вешать различные багажники и боксы на крышу.


### Гараж ###
# В гараже можно починить транспорт
# Сделать различные улучшения, либо тюнинг
# Собраться в дорогу
# Заправку можно реализовать и в гараже, так же как и зарядку транспорта электричеством.


### Заправка ###
# На заправке можно заправить транспорт


### Маленькие идеи и улучшения ###
# Добавить отображение иконки локации при отображении места нахождения.
